{
    "name": "esit/composertoolbox",
    "description": "Bei der ComposerToolbox handelt es sich um eine Erweiterung für das Open Source CMs Contao, mit der es möglich ist geschützte Repsoitories in die composer.json einzutragen, ohne diese direkt bearbeiten zu müssen.",
    "license": "proprietary",
    "type": "contao-bundle",
    "authors": [
        {
            "name": "Patrick Froch",
            "email": "info@easySolutionsIT.de",
            "homepage": "http://easySolutionsIT.de",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "info@easySolutionsIT.de"
    },
    "require": {
        "php": ">=7.1",
        "contao/core-bundle": "~4.4"
    },
    "autoload": {
        "psr-4": {
            "Esit\\Composertoolbox\\": ""
        }
    },
    "extra": {
        "contao-manager-plugin": "Esit\\Composertoolbox\\Classes\\Contao\\Manager\\Plugin"
    }
}
